


 
 .content {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    h1{
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;
        font-family:$titleFont;
        color: $red;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-weight: 500;
        font-size: 2rem;
    }
 }
 .divPoject{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 #light .content h1{
    color:$violet; //Cambiar
  }
 
 @media screen and (max-width: 767px) {
    .content {
      padding-top: 15px;
      flex-direction: column;
    }
    .content h1{
      font-size: 1.5rem;
    }
 }
 


//  #light .card {
//   background-color: rgb(255 255 255 / 91%);
//   border-bottom: 2px solid $violet;
//  }
 


 .material-icons.md-36 { font-size: 36px; }
 
 

 
 #light .card .title{
    color:black; //Cambiar
 }

 #light .card .text{
    color: black //CAMBIAR
 }


.card {
   width: 300px;
   height: 320px;
   padding: 1rem;
   margin: 10px;
   border-radius: 0;
   border-bottom: 2px solid $redClaro;
   font-size: 16px;
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   a {
      text-decoration: none;
      font-family: $fontGeneric;
   }
       
   .title {
     width: 100%;
     margin: 0;
     text-align: center;
     margin-top: 0.5rem;
     color: white;
     font-weight: bold;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-family: $titleFont;
   }
 
   .text {
     margin: 0 auto;
     font-size: 16px;
     text-align: center;
     margin-top: 20px;
     color: black; //Cambiar
     font-weight: 700;
     letter-spacing: 1px;
     opacity: 0;
     max-height: 0;
     transition: all 0.3s ease;
     font-family: $fontGeneric;
   }
 
   .textTechnologies {
     width: 100%;
     margin: 0 auto;
     text-align: center;
     font-size: 13px;
     margin-top: 20px;
     color: $violet;
     font-weight: 500;
     letter-spacing: 2px;
     opacity: 0;
     max-height: 0;
     font-family: $fontGeneric;
     transition: all 0.3s ease;
   }
 
   .icon {
     margin: 0 auto;
     width: 100%;
     height: 80px;
     max-width: 80px;
     background: linear-gradient(100deg, rgba(255, 127, 41, 0.671) 3%, #ff40ef 40%, rgba(231, 0, 189, 0.466) 80%);
     border-radius: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     transition: all 0.8s ease;
     background-position: 0px;
     background-size: 200px;
   }
 
   &:hover {
     height: 270px;
 
     .title,
     .text,
     .textTechnologies,
     .Unlimited,
     .animate{
       transition: all 0.3s ease;
       opacity: 1;
       max-height: 40px;
     }
 
     .icon {
       background-position: -120px;
       transition: all 0.3s ease;
     }
   }
  
 }


 @media(max-width:700px){
   .card{
      width: 200px;
   

   }
   .animate{
      
      height: 270px;
   
      .text,
      .textTechnologies,
      .Unlimited {
        transition: all 0.5s ease;
        opacity: 1;
        max-height: 40px;
        animation: unlimitedAnimation 6s infinite alternate;
        font-size: 12px;
      }
   
      .icon {
        background-position: -120px;
        transition: all 0.5s ease;
      //   animation: unlimitedAnimation 3s infinite alternate;
      
    }
   }
 }
